.btn{
  display: inline-flex;
  align-items: center;
  img {
    width: 14px;
    height: 14px;
    margin-right: 8px;
  }
  >span{
    color: #E64A00;
    font-size: 13px;
    &:hover {
      color: #f35c2b;
    }
  
    &:active {
      color: #d34111;
    }
  
    &:focus {
      color: #e64a00;
    }
  }
  &:hover {
    cursor: pointer;
  }
}