.btn {
  display: flex;
  padding: 0 9px;
  font-size: 13px;
  color: #e64a00;
  height: 28px;
  border: 1px solid #e54b19;
  border-radius: 14px;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  line-height: 28px;
  background: transparent;

  img {
    position: relative;
    top: -1px;
    width: 14px;
    height: 14px;
    margin-right: 4px;
  }

  &:hover {
    border: 1px solid #f35c2b;
    color: #f47146;
    opacity: 0.8;
    background: transparent;
  }

  &:active {
    border: 1px solid #d34111;
    color: #e64a00;
    opacity: 1;
    background: transparent;
  }

  &:focus {
    border: 1px solid #e54b19;
    color: #e64a00;
    background: transparent;
  }
}